/* 앞서 섭씨를 화씨로 바꿀 때 9 * celsius / 5 + 32라고하였습니다. 
만약에 이를 9 / 5 * celsius + 32 로 바꾸면 결과가 달라질까요? */

/* 기존 코드  

#include <stdio.h>

int main(){
	double celsius;
	printf("insert celsius: ");
	scanf("%lf", &celsius);
	printf("섭씨%f 도는 화씨로 %f 도입니다 \n",celsius, 9*celsius/5 + 32);
	
}
결과: 100을 입력하면 212.000000도 가 나옴. 
=> 왼쪽부터 차례대로 계산해준다. 9는 정수이고, 'celsius'는 실수이기 때문에 
   9*celsius는 900.000000이라는 값이 나오고, 이 또한 실수이다. 
   이를 다시 정수인 '5'로 나누어 주더라도 (실수) / (정수) 이기 때문에 이 값 또한 (실수)이다.
   계산해주면 900.000000 /5 = 180.000000이다. 여기서 정수 '32'를 더해주면 212.000000라는 결과값이 나온다.

*/

#include <stdio.h>

int main(){
	double celsius;
	printf("insert celsius: ");
	scanf("%lf", &celsius);
	printf("섭씨%f 도는 화씨로 %f 도입니다 \n",celsius, 9/5*celsius + 32);
	
}

/*
결과: 100을 입력하면 132.000000도 가 나옴. 
=> 여기도 마찬가지로 좌측부터 계산을 한다. 9는 정수이고, 5도 정수이기에 
   9/5는 (정수) /(정수) = (정수) 이므로, 9/5 = '1' 이라는 정수값이 나온다.
   그 다음으로 1*celsius는 (정수)*(실수) = (실수)로, 1*100.000000 = 100.000000이 된다.
   여기서 정수 32를 더해주면 결과값이 132.000000이 나온다.


*/

